{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red242\green242\blue242;\red49\green49\blue49;
\red249\green249\blue249;\red15\green107\blue197;\red193\green193\blue193;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
git init 
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'d6\'bf\'e2
\f0 \
git status 
\f1 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac
\f0 \
git add . 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \
git commit -m '
\f1 \'d7\'a2\'ca\'cd
\f0 ' 
\f1 \'cc\'e1\'bd\'bb\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'b1\'b8\'d7\'a2\'cb\'b5\'c3\'f7
\f0 \
git remote add origin git@github.com:jinzhaogit/git.git 
\f1 \'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git remote rm origin //\'c8\'a1\'cf\'fb\'b9\'d8\'c1\'aa\'bf\'e2
\f0 \
git push -u origin master 
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
git log 
\f1 \'b2\'e9\'bf\'b4\'b1\'e4\'b8\'fc\'c8\'d5\'d6\'be
\f0 \
git reset --hard 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'c7\'b0\'c1\'f9\'ce\'bb
\f0  
\f1 \'bb\'d8\'b9\'e9\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f0 \
git branch 
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7
\f0 \
git branch newname 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0
\f0 newname
\f1 \'b5\'c4\'b7\'d6\'d6\'a7
\f0 \
git checkout newname 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'bd\'d0
\f0 newname
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf
\f0 \
git merge newname 
\f1 \'b0\'d1
\f0 newname
\f1 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c9\'cf
\f0 \
git pull origin master 
\f1 \'bd\'ab
\f0 master
\f1 \'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'c0\'ad\'b5\'bd\'b1\'be\'b5\'d8\'c9\'cf\
\
git checkout \
\
\'c9\'fa\'b3\'c9\'c3\'dc\'b3\'d7\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb3 $ ssh -keygen -t rsa  -C  "your email@.com"\
/
\f1 \'d3\'c3\'bb\'a7
\f2 /apple/.ssh\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 id_rsa.pub\
\
\
github
\f1 \'cc\'e1\'cb\'d9\
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf4 \cb5 C:\\Windows\\System32\\drivers\\etc\
\pard\pardeftab720\partightenfactor0

\i0 \cf4 sudo vim /etc/hosts\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 https://www.ipaddress.com/\
\pard\pardeftab720\partightenfactor0
\cf4 github.com\
github.global.ssl.fastly.net\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 ipconfig /flushdns\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \'d4\'ad\'d2\'f2\'a3\'ba\'b5\'b1\'c7\'b0\'b1\'be\'b5\'d8\'bf\'e2\'b4\'a6\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'d0\'a3\'ac\'d0\'e8\'bd\'ab\'b1\'be\'b7\'d6\'d6\'a7\'b7\'a2
\f3 Head
\f1 \'d6\'d8\'d6\'c3\'d6\'c1
\f3 master.\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf7 \cb8 git checkout master \
git reset --hard
\f0\fs28 \cf0 \cb1 \
\
}